.card {
  max-width: 30rem;
  min-height: 35rem;
  background-color: #f8f8f8;
  box-shadow: 0 0.4rem 0.4rem 0 #00000040;

  // TODO
  display: flex;
  flex-direction: column;
}

.img img {
  width: 100%;
  height: 100%;
}
.footer,
.content {
  padding: 1rem 2rem;
}
.user {
  display: flex;
  .name {
    margin-left: 10px;
    h4 {
      font-size: 16px;
      font-weight: 400;
    }
    h5 {
      font-size: 14px;
      color: #888;
      font-weight: 300;
      letter-spacing: 1x;
    }
  }
  .avatar {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}
.namecv {
  font-size: 15px;
  padding-top: 1rem;
}
.rate {
  margin-top: auto;
  color: rgb(255, 163, 43);
  .view {
    color: #888;
  }
}
.footer {
  margin-top: auto;
  color: #888;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .at {
    font-size: 14px;
  }
  span {
    font-size: 20px;
    font-weight: 500;
  }
}
